<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"> //can collect only one and the selected will remain selected
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_24dp"
            android:title="Cart" />

        <item
            android:id="@+id/nav_past_orders"
            android:icon="@drawable/ic_past_orders_24dp"
            android:title="Past Orders" />
        <!--<item-->
            <!--android:id="@+id/nav_contactus"-->
            <!--android:icon="@drawable/ic_phone_24px"-->
            <!--android:title="Contact Us" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_input_24dp"
                android:title="Logout" />

        </menu>
    </item>
</menu>